<REAPER_PROJECT 0.1 "6.01/OSX64" 1581371666
  QUEUED_RENDER_OUTFILE "/Users/luizacarvalho/Documents/REAPER Media/untitled-001.wav" 0 {F2F372BD-D972-5B4A-ACC3-7929E3516FAF}
  QUEUED_RENDER_OUTFILE "/Users/luizacarvalho/Documents/REAPER Media/untitled-002.wav" 0 {F2F372BD-D972-5B4A-ACC3-7929E3516FAF}
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 2 5 -1 30 0 5 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1536
  ZOOM 0.60959103049374 157 0
  VZOOMEX 30
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/luizacarvalho/Documents/REAPER Media/untitled.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 16
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1536 1792
  SELECTION2 1536 1792
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 56 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 608 724 387
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 17
    LFO 0 0 50 1 0 0
    PPT 0 0.1999999753 0 0 
    PPT 1 0.5684210553 0 0 
    PPT 1.20099394 0.5800575445 0 0 
    PPT 1.28584996 0.2105263126 0 0 
    PPT 1.37070598 0.5898829746 0 0 
    PPT 2 0.6263157882 0 0 
    PPT 2.43140616 0.592257407 0 0 
    PPT 2.51626218 0.1789473842 0 0 
    PPT 2.60111818 0.5788590877 0 0 
    PPT 3 0.5473684193 0 0 
    PPT 4 0.2526315905 0 0 
    PPT 5 0.1526316351 0 0 
    PPT 6 0.0842105313 0 0 
    PPT 7 0.0842105313 0 0 
    PPT 8 0.0894737156 0 0 
    PPT 9 0.094736944 0 0 
    PPT 10 0.0947368421 0 0 
    PPT 16.999998 0.0947368421 0 0 
    PPT 17 0.0947368421 0 0 
    PPT 17 0.0947368421 0 0 
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  MARKER 1 208 "" 0 0 1 B
  MARKER 0 672 "" 1 0 1 B
  MARKER 0 928 "" 1 0 1 B
  MARKER 1 1152 "" 1 0 1 B
  MARKER 1 1424 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {1ECD5CC3-2C8A-F34C-A5EC-CC394B59E52F}
    NAME Americana-BruceHorlick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 186 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1ECD5CC3-2C8A-F34C-A5EC-CC394B59E52F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 27 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      POOLEDENVINST 1 5 8.5 0 1 0 0.5 1 1 0 0 16 0 0 0.012 0
      PT 0 0.64565423 0
      PT 0.5 0.27831439 0
      PT 1 0.03573472 0
      PT 1.5 0.02275111 0
      PT 2 0.36990636 0
      PT 2.37596841 0.13516972 0
      PT 2.41839642 0.36990636 0
      PT 2.46082443 0.10350188 0
      PT 3 0.00843233 0
      PT 3.05481653 0.01292926 0
      PT 3.09724454 0.09269024 0
      PT 3.13967255 0.02270594 0
      PT 3.5 0.12105737 0
      PT 4 0.01248134 0
      PT 4.5 0.00992457 0
      PT 4.999999 0.00992457 0
      PT 8.000001 0.00073745 0
      PT 10.000001 0.00105017 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.7139835341372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 1.963309 1 1 0.411294
      MUTE 0
      SEL 0
      IGUID {B2EB950A-9766-3843-9DC0-E3A7F005E562}
      IID 1
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {ABCF40C7-11F8-AD45-A890-2FDDBB396192}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
    <ITEM
      POSITION 6.75067495974856
      SNAPOFFS 0
      LENGTH 9.24932504025145
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.963309 1 1 0.5951
      FADEOUT 1 3.230199 0 1 0 -0.123571
      MUTE 0
      SEL 0
      IGUID {4018E1A1-BCCF-D147-9283-3FB8A7AF7581}
      IID 9
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.82967069469626
      PLAYRATE 0.77522730297613 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {A745E1C7-592E-F343-987F-96E65251DBC6}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
    <ITEM
      POSITION 176
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8CA1B57C-7449-5A4C-8CE7-0C738563D27E}
      IID 10
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 1995.4720590132067
      PLAYRATE 1.0002446640699 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {955A8D0F-5B99-D340-8CAC-C6C3675FCB54}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {86E5B5B0-4E6D-D44F-AAC4-D493F753234C}
      IID 36
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 2011.4759736383251
      PLAYRATE 1.0002446640699 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {7E8FB168-EFC5-074B-949B-572C11AE1A0D}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
    <ITEM
      POSITION 432
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 32 1 1 0
      MUTE 0
      SEL 0
      IGUID {4E63E867-B1EF-CE48-97B3-BD1B3A944676}
      IID 30
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 474.47596000360556
      PLAYRATE 1.0002446640699 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {C0CD4ACA-9713-E846-8B4C-802121725179}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
    <ITEM
      POSITION 464
      SNAPOFFS 0
      LENGTH 416
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 32 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66249936-022D-BB4F-8286-50A38681030B}
      IID 37
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 618.5111916296712
      PLAYRATE 1.0002446640699 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {F6F7BAF8-7705-CA41-94E7-CB3B6E360719}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
    <ITEM
      POSITION 496
      SNAPOFFS 0
      LENGTH 80
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B629DA21-02DF-B04E-A34F-3D58CF5DC5BC}
      IID 39
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 538.49161850407916
      PLAYRATE 1.0002446640699 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {2F65C533-9EA3-6743-BE9A-806702E2CDD9}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
    <ITEM
      POSITION 576
      SNAPOFFS 0
      LENGTH 272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A81FE73D-7944-6B4D-98EA-0C82BECE5DE8}
      IID 38
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 1210.6560327590521
      PLAYRATE 1.0002446640699 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {EC6BED25-8DFD-4646-8311-A8BE00A3D676}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
    <ITEM
      POSITION 848
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0BEE3DA2-17DE-CB4E-BBFA-6685F203E4CD}
      IID 40
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 1482.722581386065
      PLAYRATE 1.0002446640699 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {27A5EC11-07F1-BC45-B50C-2C26AD143ADD}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {276A33BD-CFD1-0E41-81C6-5E5D244BF001}
      IID 42
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 1034.6129718827497
      PLAYRATE 1.0002446640699 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {0440C373-0D09-574B-B875-CBE508B31821}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 80
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6C5E30B-C5E7-0240-B850-7D907E3419A4}
      IID 43
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 1514.7304106363019
      PLAYRATE 1.0002446640699 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {6895C705-75EA-6449-A15A-AF3393D689ED}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
    <ITEM
      POSITION 1552
      SNAPOFFS 0
      LENGTH 582.26415575945703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DDD473E6-6692-1045-86F3-422BBC359EA5}
      IID 41
      NAME Americana-BruceHorlick.wav
      VOLPAN 1 0 1 -1
      SOFFS 1594.7499837618939
      PLAYRATE 1.0002446640699 1 0.08 -1 0 0.0025
      CHANMODE 0
      GUID {582FF5B8-9DC3-534E-85C8-14EC5548A53C}
      <SOURCE WAVE
        FILE "/Users/luizacarvalho/Downloads/Americana-BruceHorlick.wav"
      >
    >
  >
  <TRACK {DC16DB1F-1DA6-3642-96B1-E08FD0267C12}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC16DB1F-1DA6-3642-96B1-E08FD0267C12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
