<REAPER_PROJECT 0.1 "5.23/OSX" 1473334166
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 254.56804421485785 0 0
  VZOOMEX 17
  USE_REC_CFG 0
  RECMODE 2
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  MIDIEDITOR 1444230165 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgEAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/Tippey/Music/Reaper/Zero to one - Peter Thiel/wav/untitled.wav"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgEAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7211.1252576681636 0
  SELECTION2 7211.1252576681636 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 55
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 30 7214.6465920240153 30 0 0 1 B
  <PROJBAY
  >
  <TRACK {1322EDB3-89E7-354C-9B99-4AF8A8043F8E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 574 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1322EDB3-89E7-354C-9B99-4AF8A8043F8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
