[color theme]
col_mi_label=2894892
col_mi_label_sel=4144959
col_mi_label_float=9408399
col_mi_label_float_sel=13158600
col_mi_bg2=8421504
col_mi_bg=8421504
col_mi_fades=3026478
col_mi_fade2=0
col_mi_fade2_drawmode=144128
col_tl_fg=7631988
col_tl_fg2=6052956
col_tl_bg=3355443
col_trans_fg=8553090
col_trans_bg=4802889
col_tl_bgsel=16777215
col_tl_bgsel2=9276813
midi_selbg=16777215
col_explorer_seledge=13224393
col_explorer_sel=16777215
col_explorer_seldm=157184
col_env1=11055953
col_env2=11055953
col_env3=558077
col_env4=38655
col_env5=11055953
col_env6=12549713
col_env7=14914968
col_env8=558077
col_env9=11055953
col_env10=558077
col_env11=11055953
col_env12=880378
col_env13=9213509
col_env14=13341283
col_env15=558077
col_env16=14913949
col_tr1_bg=4342338
col_tr2_bg=4539717
col_tr1_divline=4342338
col_tr2_divline=4539717
col_envlane1_divline=7895154
col_envlane2_divline=7895154
col_tr1_itembgsel=8421504
col_tr2_itembgsel=8421504
col_offlinetext=4670000
col_seltrack=8421504
col_seltrack2=-2139127937
col_cursor=8886323
col_cursor2=8886323
col_gridlines=0
col_gridlines2=0
col_gridlines3=0
col_gridlines1dm=153856
col_gridlines2dm=180224
col_gridlines3dm=152576
marker=6513507
region=7500374
col_tr1_peaks=2434341
col_tr2_peaks=2434341
col_tr1_ps2=-2131430156
col_tr2_ps2=16053492
col_peaksedge=3881787
col_peaksedge2=3881787
col_peaksedgesel=14803425
col_peaksedgesel2=14803425
col_peaksfade1=65280
col_peaksfade2=255
col_routinghl1=12648447
col_routinghl2=16744576
col_stretchmarker_h0=12829635
col_stretchmarker_h1=15505664
col_stretchmarker_h2=223
col_stretchmarker=12961221
col_stretchmarker_b=16777215
col_stretchmarker_tm=59904
col_stretchmarkerm=174080
col_stretchmarker_text=13882323
item_grouphl=3192883
col_main_bg=-2133798704
col_main_resize2=9216020
col_tcp_text=1907218
col_tcp_textsel=1907218
col_main_text2=7105644
col_main_bg2=3355443
col_transport_editbk=3355443
windowtab_bg=3947580
col_main_text=2236958
col_toolbar_text=10461087
col_toolbar_text_on=10009626
col_toolbar_frame=5131847
col_main_textshadow=3355443
col_main_3dhl=3355443
col_main_3dsh=3355443
io_text=4671299
io_3dhl=8882049
io_3dsh=13487563
col_main_editbk=15066597
col_tsigmark=1118734
col_vudoint=65536
col_vubot=12566272
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vumid=11393536
col_vutop=9829888
col_vuclip=9659
col_vuintcol=2105376
col_vumidi=50431
col_buttonbg=0
col_fadearm=136
col_fadearm2=3757056
col_fadearm3=0
col_mixerbg=3355443
col_tracklistbg=2500134
col_arrangebg=4539717
midi_leftbg=12961221
midi_rulerbg=3355443
midi_rulerfg=7631988
midi_grid1=0
midi_grid2=16777215
midi_grid3=0
midi_griddm1=138752
midi_griddm2=138752
midi_griddm3=144128
midi_gridh=0
midi_gridhc=0
midi_gridhdm=163840
midi_gridhcdm=196608
midi_ccbut=7303023
midi_trackbg1=4605510
midi_trackbg2=4079166
midi_inline_trackbg1=4605510
midi_inline_trackbg2=4079166
midi_selpitch1=2500134
midi_selpitch2=2500134
midi_trackbg_outer1=3355443
midi_trackbg_outer2=3552822
playrate_edited=11337472
midi_endpt=10075411
midi_notebg=0
midi_notefg=16777215
midi_notemute=128
midi_notemute_sel=255
midi_itemctl=0
midi_editcurs=8886323
midi_ofsn=4802889
midi_ofsnsel=10075411
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
midi_noteon_flash=64
docker_shadow=3355443
docker_selface=3355443
docker_unselface=2631720
docker_text=9737364
docker_text_sel=11645361
docker_bg=1907997
mcp_fx_normal=10463663
mcp_fx_bypassed=3568303
mcp_fx_offlined=4013528
mcp_fxparm_normal=10724259
mcp_fxparm_bypassed=4290771
mcp_fxparm_offlined=4013528
mcp_sends_normal=12566463
mcp_send_midihw=11590912
mcp_sends_muted=3568303
mcp_sends_levels=4670000
env_track_mute=5132772
env_sends_mute=4078299
env_item_vol=11055953
env_item_pan=558077
env_item_mute=4078299
env_item_pitch=13133479
auto_item_unsel=6316128
timesig_sel_bg=160
arrange_vgrid=4605510
marquee_fill=7241856
marquee_outline=16777215
marquee_drawmode=170495
marqueezoom_fill=16777215
marqueezoom_outline=65280
marqueezoom_drawmode=147458
midieditorlist_bg=5526612
midieditorlist_fg=14737632
midieditorlist_grid=11645355
genlist_bg=14606044
genlist_fg=2829092
genlist_grid=11974319
genlist_selbg=6840646
genlist_selfg=16777215
genlist_seliabg=15790320
genlist_seliafg=0
midieditorlist_selbg=15790318
midieditorlist_selfg=2894890
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
midieditorlist_bg2=12961221
midieditorlist_fg2=4605508
midieditorlist_selbg2=14277078
midieditorlist_selfg2=5066059
timesel_drawmode=135424
midi_selbg_drawmode=135169
itembg_drawmode=196608
fadezone_drawmode=144128
fadearea_drawmode=131072
playcursor_drawmode=163840
guideline_drawmode=180224
toolbararmed_drawmode=196863
tcplocked_drawmode=180224
cc_chase_drawmode=147456
toolbararmed_color=9216020
fadezone_color=0
fadearea_color=16777215
playcursor_color=5425391
guideline_color=10067200
tcplocked_color=3355443
selitem_tag=0
activetake_tag=0
midifont_col_dark=0
midifont_col_light=16777215
midifont_col_dark_unsel=0
midifont_col_light_unsel=16777215
midifont_mode=180224
midifont_mode_unsel=163840
score_bg=16777215
score_fg=0
score_sel=16711680
score_timesel=14745599
score_loop=49407
midioct=3026478
midioct_inline=3026478
region_lane_bg=3026478
marker_lane_bg=3026478
ts_lane_bg=3355443
region_lane_text=12895417
marker_lane_text=12434877
ts_lane_text=10855845
wiring_grid=3355443
wiring_grid2=3026478
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_hwout=4210752
wiring_recinput=4210816
wiring_horz_col=4737096
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
[REAPER]
ui_img=Smooth_6
tl_font=F4FFFFFF000000000000000000000000BC02000000000000030201224F70656E2053616E73007320556E69636F64650000000000000000000000000078
mi_font=F7FFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E73007320556E69636F6465000000000000000000000000004E
lb_font=0B000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000A9
lb_font2=18000000000000000000000000000000900100000000000003020122466972612053616E73006C670000000000000000000000000000000000000000DB
trans_font=1600000000000000000000000000000090010000000000000302012246726F7A656E204372797374616C006172726F7700000000000000000000000070
user_font0=F7FFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E73007320556E69636F6465000000000000000000000000004E
user_font1=F5FFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E73007320556E69636F6465000000000000000000000000004C
user_font2=F5FFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E73007320556E69636F6465000000000000000000000000004C
user_font3=F5FFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E73006768740000000000000000000000000000000000000035
user_font4=18000000000000000000000000000000900100000000000003020122466972612053616E73005F363500000000000000000000000000000000000000D2
user_font5=EBFFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E730000000000000000000000000000000000000000000000E8
user_font6=EBFFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E730000000000000000000000000000000000000000000000E8
user_font7=40FFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E7300000000000000000000000000000000000000000000003D
user_font8=EBFFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E730053616E7320536572696600000000000000000000000096
user_font9=EBFFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E730053616E7320536572696600000000000000000000000096
user_font10=EDFFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E730053616E7320536572696600000000000000000000000098
user_font11=EBFFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E730053616E7320536572696600000000000000000000000096
user_font12=EBFFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E730053616E7320536572696600000000000000000000000096
user_font13=E8FFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E730053616E7320536572696600000000000000000000000093
user_font14=E8FFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E730053616E7320536572696600000000000000000000000093
user_font15=E8FFFFFF0000000000000000000000009001000000000000030201224F70656E2053616E730053616E7320536572696600000000000000000000000093
