[Empty TCP context]
item_0=40001 Insert new track
item_1=41067 Insert multiple tracks...
item_2=40701 Insert virtual instrument on new track...
item_3=-2 Insert track from template
item_4=46000 Open template...
item_5=41722 Offset template items by edit cursor
item_6=-1
item_7=46001 (track template list)
item_8=-3
item_9=-1
item_10=40075 Show master track
title=Empty TCP context

[Envelope context]
item_0=40854 Select envelope (env name)
item_1=-1
item_2=40332 Select all points
item_3=40331 Unselect all points
item_4=40330 Select all points in time selection
item_5=-1
item_6=40334 Invert points
item_7=40415 Reset points to zero/center
item_8=40887 Reduce number of points...
item_9=-2 Set shape for selected points
item_10=40189 Linear
item_11=40190 Square
item_12=40424 Slow start/end
item_13=40428 Fast start
item_14=40429 Fast end
item_15=40683 Bezier
item_16=-3
item_17=-1
item_18=-2 Automation items
item_19=42082 Insert new automation item
item_20=-2 Load
item_21=42093 Load...
item_22=-1
item_23=42094 <automation items on disk>
item_24=-3
item_25=-1
item_26=42085 Create pooled duplicate
item_27=42083 Create unpooled duplicate
item_28=-1
item_29=42092 Save...
item_30=42086 Delete
item_31=42088 Delete automation item, preserve points
item_32=-1
item_33=42211 Mute
item_34=42087 Split
item_35=42089 Glue
item_36=42084 Remove from pool
item_37=42090 Properties...
item_38=-3
item_39=-2 Automation item options for this envelope
item_40=42215 Project default behavior outside of automation items
item_41=42224 Bypass underlying envelope outside of automation items
item_42=-1
item_43=42221 Automation items do not attach to the underlying envelope
item_44=42222 Automation items attach to the underlying envelope on the right side
item_45=42223 Automation items attach to the underlying envelope on both sides
item_46=-1
item_47=42345 Chase non-FX envelope to automation items when underlying envelope is bypassed
item_48=-3
item_49=-1
item_50=40863 Arm envelope for recording
item_51=40851 Show envelope in lane
item_52=40884 Hide envelope
item_53=40883 Bypass envelope
item_54=40065 Clear or remove envelope...
title=Envelope context

[Envelope point context]
item_0=40154 Set point value...
title=Envelope point context

[Floating toolbar 1]
icon_0=toolbar_C_projBay_m.png
icon_1=toolbar_C_projProp_r.png
icon_2=toolbar_C_mediaExpl_l.png
icon_3=toolbar_C_mixerShow_m.png
icon_4=toolbar_C_trackGroupMatrix_r.png
icon_5=toolbar_C_midiEditor_l.png
icon_6=toolbar_C_inlineEdit_r.png
icon_7=toolbar_C_split_l.png
icon_8=toolbar_C_itemDynSplit_m.png
icon_9=toolbar_C_glue_m.png
icon_10=toolbar_C_itemStretchTimeSel_m.png
icon_11=toolbar_C_zoomSelectedItem_m.png
icon_12=toolbar_C_itemFXEffectsShow_m.png
icon_13=toolbar_C_itemGroup_m.png
icon_14=toolbar_C_itemProp_r.png
icon_15=toolbar_C_itemFreePositioning.png
icon_16=toolbar_C_itemNudgeLeft_l.png
icon_17=toolbar_C_itemNudgeRight_m.png
icon_18=toolbar_C_itemNudgeSet_r.png
icon_19=toolbar_C_recordSplit_l.png
icon_20=toolbar_C_recordLayers_m.png
icon_21=toolbar_C_recordTape_r.png
icon_22=toolbar_C_quantize_l.png
icon_23=toolbar_C_grid_m.png
icon_24=toolbar_C_snap_m.png
icon_26=toolbar_C_snapGridSettings_r.png
icon_27=toolbar_C_envMoveWithItems_l.png
icon_28=toolbar_C_envTimeSelect_m.png
icon_29=toolbar_C_metro_m.png
icon_30=toolbar_C_recordPreroll_m.png
icon_31=toolbar_C_lock_m.png
icon_32=toolbar_C_contScroll_r.png
icon_33=toolbar_C_xFade_l.png
icon_34=toolbar_C_xFadeEditor_r.png
icon_36=toolbar_C_zoomReverse_r.png
icon_37=toolbar_C_perfMeter.png
icon_38=toolbar_C_panic.png
item_0=41157 View: Show project bay window
item_1=40021 File: Project settings...
item_2=50124 Media Explorer: Show/hide Media Explorer
item_3=40078 View: Toggle Mixer visible
item_4=40768 View: Show track grouping matrix window
item_5=40153 Item: Open in built-in MIDI editor (set default behavior in preferences)
item_6=40847 Item: Open item inline editors
item_7=40012 Item: Split items at edit or play cursor
item_8=40760 Item: Dynamic split items...
item_9=41588 Item: Glue items
item_10=41206 Item: Move and stretch items to fit time selection
item_11=41622 View: Toggle zoom to selected items
item_12=40638 Item: Show FX chain for item take
item_13=1156 Options: Toggle item grouping override
item_14=41589 Item properties: Toggle show media item/take properties
item_15=40641 Track properties: Toggle free item positioning
item_16=41250 Item edit: Nudge items left by last nudge dialog settings
item_17=41249 Item edit: Nudge items right by last nudge dialog settings
item_18=41228 Item edit: Toggle open/close nudge/set dialog
item_19=41330 Options: New recording splits existing items and creates new takes (default)
item_20=41329 Options: New recording creates new media items in separate lanes (layers)
item_21=41186 Options: New recording trims existing items behind new recording (tape mode)
item_22=40316 Item: Quantize item positions to grid...
item_23=40145 Options: Toggle grid lines
item_24=1157 Options: Toggle snapping
item_25=41054 Item edit: Toggle relative grid snap
item_26=40071 Options: Show snap/grid settings
item_27=40070 Options: Envelope points move with media items
item_28=41576 Options: Envelope point selection follows time selection
item_29=40364 Options: Toggle metronome
item_30=41819 Preroll: toggle preroll on record
item_31=1135 Options: Toggle locking
item_32=41817 View: Continuous scrolling during playback
item_33=40041 Options: Toggle auto-crossfade on/off
item_34=41827 View: Show crossfade editor window
item_35=1155 Options: Cycle ripple editing mode
item_36=40869 View: Restore previous zoom level
item_37=40240 View: Show performance meter window
item_38=40345 Send all notes off to all MIDI outputs/plug-ins
title=Toolbar 1

[FX extended mixer context]
item_0=40550 Bypass FX
item_1=40551 Offline FX
item_2=40552 Delete FX
item_3=-1
item_4=40556 Add FX...
item_5=41068 Quick add FX
item_6=41915 Replace FX...
item_7=41917 Quick replace FX
item_8=-1
item_9=41073 Add FX chain
item_10=-1
item_11=40057 Copy FX
item_12=40060 Copy FX (include automation)
item_13=40058 Paste FX
item_14=40603 Paste Replace FX
item_15=-1
item_16=40554 Float FX configuration
item_17=42335 Show embedded UI in TCP
item_18=42372 Show embedded UI in MCP
item_19=40553 Show FX chain
item_20=40555 Bypass chain
item_21=-1
item_22=40562 Rename FX instance
title=FX extended mixer context

[Main edit]
item_0=40029 Undo
item_1=40030 Redo
item_2=40072 Undo History
item_3=-1
item_4=40035 Select all
item_5=-1
item_6=40059 Cut
item_7=40057 Copy
item_8=-1
item_9=41384 Cut within time selection
item_10=41383 Copy within time selection
item_11=-1
item_12=40058 Paste
item_13=-1
item_14=40760 Dynamic Split
item_15=40548 Heal splits in items
item_16=41208 Transient Detection Settings
item_17=41827 Crossfade Editor
item_18=41228 Nudge/Set Items
title=&Edit

[Main file]
item_0=-2 New
item_1=40023 New project
item_2=40859 New project tab
item_3=-3
item_4=40025 Open project...
item_5=-2 Recent projects
item_6=44000 (recent project list)
item_7=-3
item_8=-1
item_9=40026 Save project
item_10=40022 Save project as...
item_11=41895 Save new version of project
item_12=-1
item_13=-2 Project templates
item_14=40394 Save project as template...
item_15=-1
item_16=48000 (project template list)
item_17=-3
item_18=-1
item_19=-1
item_20=40021 Project settings...
item_21=40098 Clean current project directory...
item_22=41076 Batch file/item converter
item_23=-1
item_24=40017 Bounce to Disk
item_25=-2 Render
item_26=40015 Render...
item_27=40929 Open render queue
item_28=-1
item_29=41888 Region Render Matrix
item_30=-3
item_31=-2 Export
item_32=40185 Consolidate/Export tracks...
item_33=40849 Export project MIDI...
item_34=-3
item_35=-1
item_36=40860 Close project
item_37=40886 Close all projects
item_38=-1
item_39=40004 Quit
title=&File

[Main item]
item_0=40014 Copy loop of selected area of items
item_1=-1
item_2=41589 Item properties...
item_3=-2 Item settings
item_4=40175 Mute
item_5=40636 Loop item source
item_6=40437 Play all takes
item_7=40687 Lock item
item_8=40850 Item notes...
item_9=-2 Display item ruler
item_10=42312 Item time
item_11=42314 Item H:M:S:F
item_12=42315 Item beats (constant time signature)
item_13=42359 Item beats, minimal (constant time signature)
item_14=42313 Source time
item_15=42358 Source H:M:S:F
item_16=-1
item_17=42355 Item ruler settings...
item_18=-3
item_19=-2 Item timebase
item_20=40380 Set item timebase to project/track default
item_21=40433 Set item timebase to time
item_22=40484 Set item timebase to beats (position, length, rate)
item_23=40485 Set item timebase to beats (position only)
item_24=42375 Set item timebase to beats (auto-stretch at tempo changes)
item_25=-3
item_26=-1
item_27=40181 Invert phase
item_28=40547 Loop section of item source
item_29=40566 Preserve pitch when changing playrate
item_30=41051 Reverse active take
item_31=-1
item_32=-2 Take channel mode
item_33=40176 Normal
item_34=40177 Reverse Stereo
item_35=40178 Mono (Downmix)
item_36=40179 Mono (Left)
item_37=40180 Mono (Right)
item_38=-3
item_39=-1
item_40=42356 Force media offline
item_41=42357 Force inactive take media offline
item_42=-3
item_43=-2 Item processing
item_44=40108 Normalize items
item_45=40254 Normalize items (common gain)
item_46=-1
item_47=40760 Dynamic split items...
item_48=40316 Quantize item positions to grid...
item_49=-1
item_50=40299 Move items to source preferred position (BWF)
item_51=40644 Implode items across tracks into items on one track
item_52=40645 Auto-reposition items in free item positioning mode
item_53=-1
item_54=40894 Explode multichannel audio or MIDI items to new one-channel items
item_55=40920 Explode MIDI item by note row (pitch)
item_56=-1
item_57=40684 Convert active take MIDI to in-project source data
item_58=40685 Convert active take MIDI to .mid file reference
item_59=-1
item_60=40692 Import media cues from items as project markers
item_61=-1
item_62=41976 Propagate take to similarly-named active takes on track
item_63=41978 Propagate take to all similarly-named active takes
item_64=41977 Propagate item to similarly-named items on track
item_65=41979 Propagate item to all similarly-named items
item_66=-3
item_67=40011 Source properties...
item_68=-1
item_69=-2 Group
item_70=40032 Group items
item_71=40033 Remove items from group
item_72=40034 Select all items in group
item_73=-3
item_74=-2 Take
item_75=40125 Next take
item_76=40126 Previous take
item_77=41339 Lock to active take
item_78=40131 Crop to active take
item_79=40639 Duplicate active take
item_80=40129 Delete active take
item_81=-1
item_82=40638 Show FX chain for active take
item_83=40640 Remove FX for active take
item_84=-1
item_85=41974 Take envelopes...
item_86=-1
item_87=40224 Explode all takes to new tracks
item_88=40642 Explode all takes (in place)
item_89=40643 Explode all takes (in order)
item_90=40438 Implode items across tracks into takes
item_91=40543 Implode items on same track into takes
item_92=40603 Paste to takes in items
item_93=-1
item_94=45000 (take list)
item_95=-3
item_96=-2 Comps
item_97=41373 Save/rename active comp...
item_98=41374 Remove active comp from list
item_99=41379 Crop list to active comp
item_100=41378 Move active comp to top lane
item_101=-1
item_102=45100 (comp list)
item_103=-3
item_104=-1
item_105=-2 Stretch markers
item_106=41842 Add stretch marker at cursor
item_107=41843 Add stretch markers at time selection
item_108=-1
item_109=-2 Stretch marker at cursor
item_110=41989 Reset
item_111=41988 Edit rate
item_112=41859 Remove
item_113=-3
item_114=-2 Stretch markers in selected items
item_115=41846 Snap to grid
item_116=41844 Remove
item_117=-3
item_118=-2 Stretch markers in selected items within time selection
item_119=41847 Snap to grid
item_120=41845 Remove
item_121=-3
item_122=-2 Transient guides
item_123=42028 Calculate transient guides
item_124=42029 Calculate transient guides for visible areas
item_125=42027 Clear transient guides
item_126=-3
item_127=-1
item_128=42338 Force balanced mode
item_129=41857 Force tonal-optimized mode
item_130=42337 Force transient-optimized mode
item_131=42339 Force no pre-echo reduction mode
item_132=-3
item_133=-2 Spectral edits
item_134=42303 Show spectrogram
item_135=42302 Add spectral edit to item
item_136=-3
item_137=-2 Open items in editor
item_138=40109 Open in editor
item_139=40202 Open in secondary editor
item_140=-1
item_141=40132 Open copies in editor
item_142=40203 Open copies in secondary editor
item_143=-1
item_144=40847 Open in inline editor
item_145=41816 Open associated project in new tab
item_146=-3
item_147=40153 Open in built-in MIDI editor (set default behavior in preferences)
item_148=-1
item_149=-2 Apply track/take FX to items
item_150=40209 As new take
item_151=40361 As new take (mono output)
item_152=41993 As new take (multichannel output)
item_153=40436 As new take (MIDI output)
item_154=-3
item_155=41999 Render items as new take
item_156=40270 Reverse items as new take
item_157=40362 Glue items
item_158=41588 Glue items within time selection
item_159=41996 Move items to new subproject
item_160=-1
item_161=-2 Peaks
item_162=40047 Build peaks
item_163=40048 Rebuild all peaks
item_164=40441 Rebuild peaks for selected items
item_165=40097 Remove all peaks (and do not rebuild)
item_166=-1
item_167=42074 Show peaks display settings
item_168=-3
item_169=-2 Media
item_170=40101 Set all media online
item_171=40439 Set selected media online
item_172=-1
item_173=40100 Set all media offline
item_174=40440 Set selected media temporarily offline
item_175=42356 Force selected item media offline
item_176=42357 Force selected item inactive take media offline
item_177=-3
item_178=-1
item_179=-2 Colors
item_180=40704 Set items to custom color...
item_181=40705 Set items to random colors
item_182=40706 Set items to one random color
item_183=40707 Set items to default color
item_184=-1
item_185=41331 Set active takes to custom color...
item_186=41332 Set active takes to one random color
item_187=41333 Set active takes to default color
item_188=41337 Set all takes of selected items to default color
item_189=-3
title=Ite&m

[Main options]
item_0=-2 Record mode
item_1=40252 Normal
item_2=40076 Time selection auto punch
item_3=40253 Auto-punch selected items
item_4=-3
item_5=-2 New recording that overlaps existing media items
item_6=41330 Splits existing items and creates new takes (default)
item_7=41186 Trims existing items behind new recording (tape mode)
item_8=41329 Creates new media items in separate lanes (layers)
item_9=-1
item_10=40114 Always add takes to new recorded items when looping
item_11=-3
item_12=-1
item_13=40041 Auto-crossfade media items when editing
item_14=41117 Trim content behind media items when editing
item_15=-1
item_16=-2 Ripple edit
item_17=41990 Per-track
item_18=41991 All tracks
item_19=-3
item_20=-1
item_21=-2 Take lane behavior
item_22=40435 Show all takes in lanes (when room)
item_23=40507 Show overlapping media items in lanes
item_24=-1
item_25=41346 Display empty take lanes
item_26=41355 Allow selecting empty take lanes
item_27=40249 Select takes for all selected items when clicking take lane
item_28=-3
item_29=-1
item_30=1156 Item grouping enabled
item_31=40621 Loop points linked to time selection
item_32=-1
item_33=-2 Snap/grid
item_34=1157 Enable snapping
item_35=40145 Show grid
item_36=-1
item_37=40071 Snap/grid settings...
item_38=-3
item_39=-2 Locking
item_40=1135 Locking enabled
item_41=40277 Locking settings...
item_42=-3
item_43=-2 Envelope points
item_44=40070 Move envelope points with media items
item_45=41576 Envelope point selection follows time selection
item_46=-1
item_47=40648 Add edge points when moving envelope points with items
item_48=40649 Add edge points when ripple editing or inserting time
item_49=42030 Add edge points when moving multiple envelope points
item_50=-1
item_51=40650 Reduce envelope point data when recording or drawing automation
item_52=-3
item_53=-2 Automation items
item_54=42213 Bypass underlying envelopes outside of automation items
item_55=-1
item_56=42203 Automation items do not attach to the underlying envelope
item_57=42204 Automation items attach to the underlying envelope on the right side
item_58=42205 Automation items attach to the underlying envelope on both sides
item_59=-1
item_60=42344 Chase non-FX envelopes to automation items when underlying envelope is bypassed
item_61=-3
item_62=-1
item_63=40364 Metronome enabled
item_64=40363 Metronome/pre-roll settings...
item_65=-1
item_66=40745 Solo in front
item_67=42076 Pre-fader track metering
item_68=-2 Peaks display mode
item_69=42301 Show normal peaks
item_70=42073 Show spectral peaks
item_71=42294 Show spectrogram
item_72=42295 Show spectrogram and peaks
item_73=-1
item_74=42306 Scale peaks by square root (half of range is 12dB rather than 6dB)
item_75=42307 Rectify peaks
item_76=-1
item_77=42074 Peaks Display Settings
item_78=-3
item_79=-1
item_80=-2 Scroll behavior
item_81=41817 Continuous scrolling
item_82=40036 Automatically scroll view during playback
item_83=-1
item_84=40390 Smooth seeking (seeks at end of measure)
item_85=-3
item_86=-2 External Timecode Synchronization
item_87=40620 Synchronization enabled
item_88=40619 Synchronization settings...
item_89=-3
item_90=-1
item_91=1528 Customize menus/toolbars...
item_92=-2 Themes
item_93=42234 Theme Adjuster
item_94=-1
item_95=45500 Default Classic
item_96=-3
item_97=-2 Layouts
item_98=48500 Default Layout
item_99=-3
item_100=-1
item_101=40027 Show REAPER resource path in explorer/finder...
item_102=-1
item_103=40016 Preferences...
title=&Options

[Main toolbar]
icon_3=toolbar_preroll_clock.png
icon_5=toolbar_time_selection_loop_lock.png
icon_6=toolbar_record_loop_time_selection.png
item_0=40021 Project settings...
item_1=-1
item_2=40364 Enable metronome
item_3=_0a3eb4f7bcab4dc3bf90337b1ba02af4 Custom: Toggle pre-roll
item_4=-1
item_5=40621 Options: Toggle loop points linked to time selection
item_6=40623 Time selection: Copy loop points to time selection
item_7=-1
item_8=1157 Enable snapping
item_9=1135 Enable locking
item_10=1155 Enable ripple editing
item_11=40041 Enable auto-crossfade
item_12=1156 Enable grouping
item_13=-1
item_14=40070 Move envelope points with media items
title=Main toolbar

[Main track]
item_0=40392 Save tracks as track template...
item_1=-1
item_2=40062 Duplicate tracks
item_3=-2 Render/freeze tracks
item_4=40789 Render tracks to mono stem tracks (and mute originals)
item_5=40788 Render tracks to stereo stem tracks (and mute originals)
item_6=40893 Render tracks to multichannel stem tracks (and mute originals)
item_7=-1
item_8=40901 Freeze tracks to mono (render pre-fader, save/remove items and online FX)
item_9=41223 Freeze tracks to stereo (render pre-fader, save/remove items and online FX)
item_10=40877 Freeze tracks to multichannel (render pre-fader, save/remove items and online FX)
item_11=-1
item_12=41644 Unfreeze tracks (restore previous items and FX)
item_13=-3
item_14=41997 Move tracks to new subproject
item_15=40005 Remove tracks
item_16=-1
item_17=-2 MIDI track controls
item_18=40907 Show MIDI track control panel
item_19=-1
item_20=41556 Link track volume/pan to all MIDI channels
item_21=-2 Link track volume/pan to MIDI channel
item_22=41539 1
item_23=41540 2
item_24=41541 3
item_25=41542 4
item_26=41543 5
item_27=41544 6
item_28=41545 7
item_29=41546 8
item_30=41547 9
item_31=41548 10
item_32=41549 11
item_33=41550 12
item_34=41551 13
item_35=41552 14
item_36=41553 15
item_37=41554 16
item_38=-3
item_39=41538 Do not link track volume/pan to MIDI
item_40=-3
item_41=-1
item_42=-2 Lock
item_43=42336 Lock track height
item_44=41314 Lock track controls
item_45=-3
item_46=-1
item_47=40641 Free item positioning
item_48=40740 Set all tracks to automatic record-arm when track selected
item_49=41726 Multichannel track metering
item_50=-1
item_51=-2 Track timebase
item_52=40486 Project timebase
item_53=40487 Time
item_54=40488 Beats (position, length, rate)
item_55=40489 Beats (position only)
item_56=-3
item_57=-2 Track automation mode
item_58=40400 Trim/Read
item_59=40401 Read
item_60=40402 Touch
item_61=40404 Latch
item_62=42023 Latch Preview
item_63=40403 Write
item_64=-3
item_65=-2 Track performance options
item_66=40607 Allow media buffering
item_67=40608 Prevent media buffering
item_68=40609 Allow anticipative FX
item_69=40610 Prevent anticipative FX
item_70=41744 Enable track metering
item_71=42075 Prevent spectral peaks/spectrogram
item_72=-3
item_73=-2 Envelopes
item_74=40332 Select all points
item_75=40331 Unselect all points
item_76=40330 Select points in time selection
item_77=-2 Set shape for selected points
item_78=40189 Linear
item_79=40190 Square
item_80=40424 Slow start/end
item_81=40428 Fast start
item_82=40429 Fast end
item_83=40683 Bezier
item_84=-3
item_85=-1
item_86=40333 Remove envelope points
item_87=40089 Remove envelope points in time selection
item_88=-1
item_89=40334 Invert selected points
item_90=40415 Reset selected points to zero/center
item_91=-1
item_92=-2 Set envelope default point shape
item_93=40187 Linear
item_94=40188 Square
item_95=40425 Slow start/end
item_96=40430 Fast start
item_97=40431 Fast end
item_98=40681 Bezier
item_99=-3
item_100=40065 Clear envelope
item_101=-3
item_102=-1
item_103=40772 Track grouping parameters...
item_104=40771 Track grouping enabled
item_105=-1
item_106=-2 Track color
item_107=40357 Set tracks to custom color...
item_108=40358 Set tracks to random colors
item_109=40360 Set tracks to one random color
item_110=40359 Set tracks to default color
item_111=-3
item_112=-2 Track icon
item_113=40899 Set track icon...
item_114=40900 Remove track icon
item_115=-3
item_116=-2 Track layout
item_117=48400 Default
item_118=-3
item_119=-1
item_120=42373 Show TCP on right side of arrange
title=&Track

[Main view]
item_0=40078 Mixer
item_1=-1
item_2=40075 Master Track
item_3=41609 Floating Mixer Master
item_4=41046 Tempo Envelope
item_5=-1
item_6=40259 Transport
item_7=50125 Video
item_8=-1
item_9=41882 Monitoring FX
item_10=-1
item_11=40279 Docker
item_12=41084 Toolbar Docker
item_13=-1
item_14=50124 Media Explorer
item_15=40251 Routing Matrix
item_16=40768 Grouping Matrix
item_17=42031 Track Wiring
item_18=41157 Project Media/FX Bay
item_19=40906 Track Manager
item_20=40422 Screensets/Layouts
item_21=40326 Region/Marker Manager
item_22=40271 FX Browser
item_23=41589 Media Item Properties
item_24=-1
item_25=40378 Big Clock
item_26=40240 Performance Meter
item_27=42074 Peaks Display Settings
item_28=-1
item_29=40268 Navigator
item_30=40377 Virtual MIDI Keyboard
item_31=-1
item_32=41074 Show/hide all floating windows
item_33=41155 Cascade all floating windows
item_34=-1
item_35=-2 Time unit for ruler
item_36=40365 Minutes:Seconds
item_37=40367 Measures.Beats
item_38=41916 Measures.Beats (minimal)
item_39=40368 Seconds
item_40=40369 Samples
item_41=40370 Hours:Minutes:Seconds:Frames
item_42=41973 Absolute Frames
item_43=-2 Secondary time unit
item_44=42360 None
item_45=42361 Minutes:Seconds
item_46=42362 Seconds
item_47=42363 Samples
item_48=42364 Hours:Minutes:Seconds:Frames
item_49=42365 Absolute Frames
item_50=-3
item_51=-3
item_52=-1
item_53=-2 Zoom
item_54=1012 Zoom in
item_55=1011 Zoom out
item_56=40031 Zoom to time selection
item_57=41622 Zoom to selected media items
item_58=-1
item_59=40111 All tracks the same height and size up
item_60=40112 All tracks the same height and size down
item_61=-1
item_62=40110 Toggle track zoom to minimum height
item_63=40113 Toggle track zoom to maximum height
item_64=40723 Expand selected tracks, minimize others
item_65=40727 Minimize all tracks
item_66=-3
item_67=-2 Go to
item_68=40069 Jump to...
item_69=40151 Go to cursor
item_70=40150 Go to play cursor
item_71=40839 Move cursor forward one measure
item_72=40840 Move cursor back one measure
item_73=-3
item_74=-1
item_75=40239 Always on top
item_76=40346 Fullscreen
title=&View

[Media item context]
item_0=-2 Item settings
item_1=40175 Mute
item_2=40636 Loop item source
item_3=40437 Play all takes
item_4=40687 Lock item
item_5=-2 Display item ruler
item_6=42312 Item time
item_7=42314 Item H:M:S:F
item_8=42315 Item beats (constant time signature)
item_9=42359 Item beats, minimal (constant time signature)
item_10=42313 Source time
item_11=42358 Source H:M:S:F
item_12=-1
item_13=42355 Item ruler settings...
item_14=-3
item_15=40850 Item notes...
item_16=-1
item_17=40181 Invert phase
item_18=40547 Loop section of item source
item_19=40566 Preserve pitch when changing playrate
item_20=41051 Reverse active take
item_21=-1
item_22=-2 Take channel mode
item_23=40176 Normal
item_24=40177 Reverse stereo
item_25=40178 Mono (downmix)
item_26=40179 Mono (left)
item_27=40180 Mono (right)
item_28=-3
item_29=-1
item_30=-2 Set item timebase
item_31=40380 Project/track default
item_32=40433 Time
item_33=40484 Beats (position, length, rate)
item_34=40485 Beats (position only)
item_35=42375 Beats (auto-stretch at tempo changes)
item_36=-3
item_37=-1
item_38=42356 Force media offline
item_39=42357 Force inactive take media offline
item_40=-3
item_41=41589 Item properties...
item_42=40011 Source properties...
item_43=-1
item_44=-2 Group
item_45=40032 Group items
item_46=40033 Remove items from group
item_47=40034 Select all items in group
item_48=-3
item_49=-2 Take
item_50=40642 Explode all takes (in place)
item_51=40224 Explode all takes to new tracks
item_52=40438 Implode items across tracks into takes
item_53=40543 Implode items on same track into takes
item_54=-1
item_55=40638 Show FX chain for active take
item_56=40640 Remove FX for active take
item_57=-1
item_58=41974 Take envelopes...
item_59=-1
item_60=45000 (take list)
item_61=-3
item_62=-1
item_63=-2 Item and take colors
item_64=_SWS_ITEMRANDCOL Set to one random custom color
item_65=_SWS_ITEMRANDCOLS Set to random custom color(s)
item_66=_SWS_ITEMTRACKGRAD Set to color gradient per track
item_67=_SWS_ITEMGRAD Set to color gradient
item_68=_SWS_ITEMORDCOLTRACK Set to ordered custom colors per track
item_69=_SWS_ITEMORDCOL Set to ordered custom colors
item_70=_SWS_ITEMTRKCOL Set to track color
item_71=-1
item_72=_SWS_ITEMCUSTCOL1 Set to custom color 1
item_73=_SWS_ITEMCUSTCOL2 Set to custom color 2
item_74=_SWS_ITEMCUSTCOL3 Set to custom color 3
item_75=_SWS_ITEMCUSTCOL4 Set to custom color 4
item_76=_SWS_ITEMCUSTCOL5 Set to custom color 5
item_77=_SWS_ITEMCUSTCOL6 Set to custom color 6
item_78=_SWS_ITEMCUSTCOL7 Set to custom color 7
item_79=_SWS_ITEMCUSTCOL8 Set to custom color 8
item_80=_SWS_ITEMCUSTCOL9 Set to custom color 9
item_81=_SWS_ITEMCUSTCOL10 Set to custom color 10
item_82=_SWS_ITEMCUSTCOL11 Set to custom color 11
item_83=_SWS_ITEMCUSTCOL12 Set to custom color 12
item_84=_SWS_ITEMCUSTCOL13 Set to custom color 13
item_85=_SWS_ITEMCUSTCOL14 Set to custom color 14
item_86=_SWS_ITEMCUSTCOL15 Set to custom color 15
item_87=_SWS_ITEMCUSTCOL16 Set to custom color 16
item_88=_SWSCOLORWND Show color management
item_89=-1
item_90=41331 Set active takes to custom color...
item_91=41332 Set active takes to one random color
item_92=41333 Set active takes to default color
item_93=41337 Set all takes of selected items to default color
item_94=-3
item_95=-2 Item processing
item_96=40108 Normalize items
item_97=40254 Normalize items (common gain)
item_98=-1
item_99=-1
item_100=40760 Dynamic split items...
item_101=40316 Quantize item positions to grid...
item_102=-1
item_103=40645 Auto-reposition items in free item positioning mode
item_104=-1
item_105=40894 Explode multichannel audio or MIDI items to new one-channel items
item_106=-1
item_107=-2 MIDI
item_108=40920 Explode MIDI item by note row (pitch)
item_109=40684 Convert active take MIDI to in-project source data
item_110=40685 Convert active take MIDI to .mid file reference
item_111=-3
item_112=-1
item_113=40692 Import media cues from items as project markers
item_114=-3
item_115=-2 Stretch markers
item_116=41842 Add stretch marker at cursor
item_117=41843 Add stretch markers at time selection
item_118=-1
item_119=-2 Stretch markers in selected items
item_120=41846 Snap to grid
item_121=41844 Remove
item_122=-3
item_123=-2 Stretch markers in selected items within time selection
item_124=41847 Snap to grid
item_125=41845 Remove
item_126=-3
item_127=-2 Transient guides
item_128=42028 Calculate transient guides
item_129=42029 Calculate transient guides for visible areas
item_130=42027 Clear transient guides
item_131=-3
item_132=-1
item_133=42338 Force balanced mode
item_134=41857 Force tonal-optimized mode
item_135=42337 Force transient-optimized mode
item_136=42339 Force no pre-echo reduction mode
item_137=-3
item_138=-2 Spectral edits
item_139=42303 Show spectrogram
item_140=42302 Add spectral edit to item
item_141=-3
item_142=-2 Open items in editor
item_143=40109 Open in editor
item_144=-1
item_145=40132 Open copies in editor
item_146=-1
item_147=40847 Open in inline editor
item_148=41816 Open associated project in new tab
item_149=-3
item_150=40153 Open in built-in MIDI editor (set default behavior in preferences)
item_151=-1
item_152=-2 Apply track/take FX to items
item_153=40209 As new take
item_154=40361 As new take (mono output)
item_155=41993 As new take (multichannel output)
item_156=40436 As new take (MIDI output)
item_157=-3
item_158=41999 Render items as new take
item_159=40270 Reverse items as new take
item_160=-1
item_161=40792 Split items at prior zero crossing
item_162=40362 Glue items
item_163=41588 Glue items within time selection
item_164=40548 Heal splits in items
item_165=41996 Move items to new subproject
item_166=-1
item_167=40508 Trim items to selected area
title=Media item context

[MIDI event list toolbar]
icon_0=toolbar_C_midiLoad_l.png
icon_1=toolbar_C_midiSave_r.png
icon_3=toolbar_C_midiModePianoRoll_l.png
icon_4=toolbar_C_midiModeNamedNotes_m.png
icon_5=toolbar_C_midiModeEventList_m.png
icon_6=toolbar_C_midiModeMusicalNotation_r.png
icon_8=toolbar_add.png
icon_9=toolbar_C_midiDelEvent_r.png
icon_11=toolbar_filter_off.png
icon_13=toolbar_C_midiDock.png
item_0=1005 Save (.mid source only)
item_1=1013 Revert (.mid source only)
item_2=-1
item_3=40042 Piano roll
item_4=40043 Named notes
item_5=40056 Event list
item_6=40954 Musical notation
item_7=-1
item_8=1000 Add
item_9=1002 Delete
item_10=-1
item_11=40471 Filter
item_12=-1
item_13=40018 Dock editor

[MIDI main file]
item_0=1005 Save MIDI file to disk
item_1=40408 Automatically save modified file on close
item_2=1013 Revert to last saved MIDI file
item_3=-1
item_4=-2 Export
item_5=40038 Export to new MIDI file...
item_6=41747 Notation (PDF, MusicXML)...
item_7=-3
item_8=-1
item_9=40455 Rename MIDI take...
item_10=-1
item_11=-2 Note/CC names
item_12=40411 Rename current note...
item_13=-2 Load note/CC names from file
item_14=40409 Choose file...
item_15=-1
item_16=40916 <recent note/CC name files>
item_17=-3
item_18=40410 Save note/CC names to file...
item_19=40412 Clear note/CC names
item_20=-1
item_21=40955 Note name actions apply to the active channel only
item_22=-3
item_23=-1
item_24=2 Close editor
title=&File

[MIDI piano roll toolbar]
icon_3=toolbar_misc_phones.png
icon_14=text
icon_15=text
icon_16=text
icon_17=text
icon_18=text_wide
icon_20=toolbar_midi_pitch_transpose.png
icon_21=toolbar_misc_walk_forward.png
icon_28=toolbar_split_scissors.png
item_0=1005 Save (.mid source only)
item_1=1013 Revert (.mid source only)
item_2=40471 Filter
item_3=40041 Options: Preview notes when inserting or editing
item_4=-1
item_5=40818 Track List
item_6=40042 Piano roll
item_7=40043 Named notes
item_8=40056 Event list
item_9=40954 Musical notation
item_10=40449 Rectangular notes (normal mode)
item_11=40448 Triangular notes (drum mode)
item_12=40450 Diamond notes (drum mode)
item_13=-1
item_14=40739 Color Channel
item_15=40738 Color Velocity
item_16=40769 Color Part
item_17=40740 Color Pitch
item_18=40750 Auto-scroll
item_19=-1
item_20=40759 Transpose notes...
item_21=40457 Humanize notes...
item_22=1215 CC selection follows note selection
item_23=-1
item_24=-1
item_25=40009 Quantize
item_26=1017 Show grid
item_27=1014 Snap to grid
item_28=40641 Split notes on grid
item_29=-1
item_30=-1
item_31=40481 Step sequencing: use all MIDI inputs for step recording
item_32=40018 Dock editor
title=MIDI piano roll toolbar

[Mixer context]
item_0=-2 Master Track
item_1=41209 Show in mixer
item_2=40389 Show on right side of mixer
item_3=41636 Show in separate window
item_4=41610 Show in docker
item_5=-3
item_6=40080 Show folders
item_7=40082 Show normal top level tracks
item_8=40199 Show tracks that are in folders
item_9=40197 Show tracks that have receives
item_10=-1
item_11=40221 Scroll view when tracks activated
item_12=41146 Auto-arrange tracks in Mixer
item_13=-1
item_14=40081 Group folders to left
item_15=40198 Group tracks that have receives to left
item_16=-1
item_17=40557 Show sends when size permits
item_18=40549 Show FX inserts when size permits
item_19=40910 Show FX parameters when size permits
item_20=40903 Show track icons in Mixer
item_21=41153 Show icon for last track in folder
item_22=-1
item_23=40083 Dock Mixer in Docker
item_24=-1
item_25=40079 Close
title=Mixer context

[Ruler/arrange context]
item_0=40031 Zoom selection
item_1=40290 Set selection to items
item_2=40802 Extend selection to next transient in items
item_3=-1
item_4=40171 Insert marker...
item_5=40174 Create region from selection
item_6=40256 Insert tempo/time signature marker...
item_7=40420 Remove all markers from time selection
item_8=40200 Insert empty space in selection
item_9=-1
item_10=-2 Tempo operations
item_11=41597 Set project tempo from time selection (detect tempo)
item_12=40843 Set project tempo from time selection (new time signature)...
item_13=40002 Set project tempo from time selection (detect tempo, align items)
item_14=-1
item_15=40338 Create measure from time selection (detect tempo)
item_16=40801 Create measure from time selection (new time signature)...
item_17=-3
item_18=-1
item_19=-2 Ruler layout
item_20=42323 Display project regions in lanes
item_21=42324 Display project markers in lanes
item_22=65535 Drag below the main toolbar to expand the ruler for more lanes
item_23=-1
item_24=42326 Display tempo changes
item_25=42327 Display time signature changes
item_26=42325 Display tempo and time signature changes in separate lanes
item_27=-3
item_28=-1
item_29=40365 Minutes:Seconds
item_30=40367 Measures.Beats
item_31=41916 Measures.Beats (minimal)
item_32=40368 Seconds
item_33=40369 Samples
item_34=40370 Hours:Minutes:Seconds:Frames
item_35=41973 Absolute Frames
item_36=-1
item_37=-2 Secondary time unit
item_38=42360 None
item_39=42361 Minutes:Seconds
item_40=42362 Seconds
item_41=42363 Samples
item_42=42364 Hours:Minutes:Seconds:Frames
item_43=42365 Absolute Frames
item_44=-3
title=Ruler/arrange context

[Sends extended mixer context]
item_0=40559 Mute send
item_1=40560 Remove send
item_2=-1
item_3=40561 Show send parameters
item_4=40558 Show track routing window
item_5=-1
item_6=40564 Go to send destination track
title=Sends extended mixer context

[Track control panel context]
item_0=-2 Insert new track
item_1=40001 Insert new track
item_2=40702 Insert new track at end of track list
item_3=40701 Insert virtual instrument on new track...
item_4=-2 Insert track from template
item_5=46000 Open template...
item_6=41722 Offset template items by edit cursor
item_7=-1
item_8=46001 (track template list)
item_9=-3
item_10=-3
item_11=40392 Save tracks as track template...
item_12=-1
item_13=40005 Remove tracks
item_14=40062 Duplicate tracks
item_15=-4 Duplicate tracks (with content)
item_16=-2 Render/freeze tracks
item_17=40789 Render tracks to mono stem tracks (and mute originals)
item_18=40788 Render tracks to stereo stem tracks (and mute originals)
item_19=40893 Render tracks to multichannel stem tracks (and mute originals)
item_20=-1
item_21=40901 Freeze tracks to mono (render pre-fader, save/remove items and online FX)
item_22=41223 Freeze tracks to stereo (render pre-fader, save/remove items and online FX)
item_23=40877 Freeze tracks to multichannel (render pre-fader, save/remove items and online FX)
item_24=-1
item_25=41644 Unfreeze tracks (restore previous items and FX)
item_26=-3
item_27=41997 Move tracks to new subproject
item_28=-1
item_29=-2 MIDI track controls
item_30=40907 Show MIDI track control panel
item_31=-1
item_32=41556 Link track volume/pan to all MIDI channels
item_33=-2 Link track volume/pan to MIDI channel
item_34=41539 1
item_35=41540 2
item_36=41541 3
item_37=41542 4
item_38=41543 5
item_39=41544 6
item_40=41545 7
item_41=41546 8
item_42=41547 9
item_43=41548 10
item_44=41549 11
item_45=41550 12
item_46=41551 13
item_47=41552 14
item_48=41553 15
item_49=41554 16
item_50=-3
item_51=41538 Do not link track volume/pan to MIDI
item_52=-3
item_53=-2 Lock
item_54=41314 Lock track controls
item_55=42336 Lock track height
item_56=-3
item_57=40736 Automatic record-arm when track selected
item_58=-1
item_59=-2 Track color
item_60=40357 Set tracks to custom color...
item_61=40358 Set tracks to random colors
item_62=40360 Set tracks to one random color
item_63=40359 Set tracks to default color
item_64=-2 SWS track color
item_65=_SWS_TRACKRANDCOL Set to one random custom color
item_66=_SWS_TRACKRANDCOLS Set to random custom color(s)
item_67=_SWS_TRACKGRAD Set to color gradient
item_68=_SWS_TRACKORDCOL Set to ordered custom colors
item_69=-1
item_70=_SWS_COLCHILDREN Set children to same color
item_71=-1
item_72=_SWS_TRACKCUSTCOL1 Set to custom color 1
item_73=_SWS_TRACKCUSTCOL2 Set to custom color 2
item_74=_SWS_TRACKCUSTCOL3 Set to custom color 3
item_75=_SWS_TRACKCUSTCOL4 Set to custom color 4
item_76=_SWS_TRACKCUSTCOL5 Set to custom color 5
item_77=_SWS_TRACKCUSTCOL6 Set to custom color 6
item_78=_SWS_TRACKCUSTCOL7 Set to custom color 7
item_79=_SWS_TRACKCUSTCOL8 Set to custom color 8
item_80=_SWS_TRACKCUSTCOL9 Set to custom color 9
item_81=_SWS_TRACKCUSTCOL10 Set to custom color 10
item_82=_SWS_TRACKCUSTCOL11 Set to custom color 11
item_83=_SWS_TRACKCUSTCOL12 Set to custom color 12
item_84=_SWS_TRACKCUSTCOL13 Set to custom color 13
item_85=_SWS_TRACKCUSTCOL14 Set to custom color 14
item_86=_SWS_TRACKCUSTCOL15 Set to custom color 15
item_87=_SWS_TRACKCUSTCOL16 Set to custom color 16
item_88=_SWSCOLORWND Show color management
item_89=-3
item_90=-3
item_91=-2 Track icon
item_92=40899 Set track icon...
item_93=40900 Remove track icon
item_94=-3
item_95=-1
item_96=-2 Track timebase
item_97=40486 Project timebase
item_98=40487 Time
item_99=40488 Beats (position, length, rate)
item_100=40489 Beats (position only)
item_101=-3
item_102=-2 Track layout
item_103=48400 Default
item_104=-3
item_105=-2 Envelopes
item_106=40332 Select all points
item_107=40331 Unselect all points
item_108=-2 Set shape for all selected points
item_109=40189 Linear
item_110=40190 Square
item_111=40424 Slow start/end
item_112=40428 Fast start
item_113=40429 Fast end
item_114=40683 Bezier
item_115=-3
item_116=-1
item_117=40415 Reset selected points to zero/center
item_118=-1
item_119=-2 Set envelope default point shape
item_120=40187 Linear
item_121=40188 Square
item_122=40425 Slow start/end
item_123=40430 Fast start
item_124=40431 Fast end
item_125=40681 Bezier
item_126=-3
item_127=40065 Clear envelope
item_128=-3
item_129=-1
item_130=40772 Track grouping parameters...
item_131=40771 Track grouping enabled
item_132=-1
item_133=-2 SWS Snapshots
item_134=_SWSSNAPSHOT_OPEN Show snapshots list and settings
item_135=_SWSSNAPSHOT_ADD Add selected track(s) to current snapshot
item_136=_SWSSNAPSHOTS_ADD Add selected track(s) to all snapshots
item_137=_SWSSNAPSHOT_DEL Delete selected track(s) from current snapshot
item_138=_SWSSNAPSHOTS_DEL Delete selected track(s) from all snapshots
item_139=_SWSSNAPSHOT_SEL Select current snapshot's track(s)
item_140=-1
item_141=_SWSSNAPSHOT_NEWALL New snapshot (all tracks)
item_142=_SWSSNAPSHOT_NEWSEL New snapshot (selected track(s))
item_143=_SWSSNAPSHOT_SAVE Save over current snapshot
item_144=_SWSSNAPSHOT_GET Recall current snapshot
item_145=_SWSSNAPSHOT_GET_PREVIOUS Recall previous snapshot
item_146=_SWSSNAPSHOT_GET_NEXT Recall next snapshot
item_147=_SWSSNAPSHOT_COPY Copy current snapshot
item_148=_SWSSNAPSHOT_COPYSEL Copy new snapshot (selected track(s))
item_149=_SWSSNAPSHOT_COPYALL Copy new snapshot (all track(s))
item_150=_SWSSNAPSHOT_PASTE Paste snapshot
item_151=_SWSSNAPSHOT_DELALL Delete all snapshots
item_152=-3
title=Track control panel context

[Transport context]
item_0=-2 Jump to marker/region
item_1=40264 no markers/regions
item_2=-3
item_3=-1
item_4=40042 Go to start of project
item_5=40043 Go to end of project
item_6=-1
item_7=1068 Repeat
item_8=41834 Stop playback at end of loop if repeat is disabled
item_9=-1
item_10=-1
item_11=-2 Record mode
item_12=40252 Normal
item_13=40076 Time selection Auto-punch
item_14=40253 Auto-punch selected items
item_15=-3
item_16=-1
item_17=-2 Primary time unit
item_18=40410 Minutes:Seconds
item_19=40411 Measures.Beats
item_20=40412 Seconds
item_21=40413 Samples
item_22=40414 Hours:Minutes:Seconds:Frames
item_23=41972 Absolute Frames
item_24=-3
item_25=-2 Secondary time unit
item_26=42366 None
item_27=42367 Minutes:Seconds
item_28=42368 Seconds
item_29=42369 Samples
item_30=42370 Hours:Minutes:Seconds:Frames
item_31=42371 Absolute Frames
item_32=-3
item_33=40379 Use ruler time unit
item_34=-1
item_35=-2 View
item_36=40531 Show playrate control
item_37=40680 Show time signature
item_38=40532 Show play state as text
item_39=-3
item_40=-2 Scrolling behavior
item_41=40036 Automatically scroll view during playback
item_42=41817 Continuous scrolling
item_43=40390 Smooth seeking (seeks at end of measure)
item_44=-3
item_45=-1
item_46=-2 Dock
item_47=41608 Dock transport in docker
item_48=40260 Dock transport in main window
item_49=-1
item_50=-2 Docked transport position
item_51=41603 Below arrange (default)
item_52=41604 Above ruler
item_53=41605 Bottom of main window
item_54=41606 Top of main window
item_55=-3
item_56=-3
item_57=-1
item_58=2 Hide Transport
title=Transport context

