[MM_CTX_ENVLANE]
mm_1=-1
mm_2=5
mm_3=6
mm_4=4
mm_5=3
mm_8=1

[MM_CTX_ENVPT]
mm_1=-1
mm_2=2
mm_3=-1
mm_4=6
mm_6=7
mm_7=-1
mm_8=4

[MM_CTX_ENVSEG]
mm_0=7
mm_1=8
mm_2=6
mm_3=9
mm_4=10
mm_5=4
mm_6=-1
mm_8=2

[MM_CTX_ITEM]
mm_0=28
mm_1=-1
mm_2=29
mm_3=-1
mm_4=-1
mm_5=-1
mm_6=-1
mm_7=-1

[MM_CTX_ITEM_DBLCLK]
mm_8=40132

[MM_CTX_ITEMEDGE]
mm_0=1
mm_1=13
mm_2=3
mm_3=14
mm_6=4

[MM_CTX_ITEMFADE]
mm_2=-1
mm_4=13
mm_5=-1
mm_6=-1
mm_7=-1

[MM_CTX_ITEMLOWER]
mm_0=1
mm_12=50
mm_13=51
mm_2=4
mm_4=2
mm_5=5
mm_6=58
mm_8=32
mm_9=20

[MM_CTX_ITEMLOWER_CLK]
mm_0=_0395b611050e4cde81c3c4f6db60d4bd
mm_1=17

[MM_CTX_MIDI_CCEVT]
mm_1=-1
mm_10=5
mm_2=2
mm_3=-1
mm_8=4

[MM_CTX_MIDI_CCLANE]
mm_0=9
mm_1=-1
mm_2=2
mm_3=8
mm_4=4
mm_8=3

[MM_CTX_MIDI_NOTE]
mm_1=-1
mm_2=2
mm_4=7
mm_6=8
mm_7=-1
mm_8=6
mm_9=9

[MM_CTX_MIDI_NOTE_CLK]
mm_0=1
mm_1=14
mm_3=-1
mm_4=-1
mm_6=14

[MM_CTX_MIDI_NOTEEDGE]
mm_1=-1
mm_2=2
mm_3=2

[MM_CTX_MIDI_PIANOROLL]
mm_0=7
mm_1=8
mm_10=19
mm_2=1
mm_3=2
mm_4=22
mm_5=23
mm_6=5
mm_7=-1

[MM_CTX_MIDI_PIANOROLL_CLK]
mm_1=2
mm_2=4
mm_3=5
mm_5=-1
mm_7=-1

[MM_CTX_POOLEDENV]
mm_1=-1
mm_2=2
mm_3=-1
mm_4=5
mm_5=6
mm_6=11
mm_7=-1

[MM_CTX_POOLEDENVEDGE]
mm_0=5
mm_1=-1
mm_2=6
mm_6=1

[MM_CTX_RULER_DBLCLK]
mm_0=2
mm_2=1

[MM_CTX_TRACK]
mm_0=10
mm_2=13
mm_3=15
mm_4=3
mm_5=4
mm_6=12
mm_7=-1

